html, body
	margin: 0
	padding: 0
	font-family: 'Arial'
	background-color: #444

	#main
		height: 100vh
		width: 100vw
		display: flex
		justify-content: center

		.gameboard
			height: 20em
			width: 30em

			.cell1, .cell0 
				height: 1em
				width: 1em

			.cell1
				background-color: black

			.cell0
				background-color: white